[loggers]
keys=root

[handlers]
keys=stream_handler, file_handler

[formatters]
keys=stream_formatter, file_formatter

[logger_root]
level=DEBUG
handlers=stream_handler,file_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=stream_formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=INFO
formatter=file_formatter
args=("renamed.log", "w")

[formatter_stream_formatter]
format=funcname: %(funcName)s, message: %(message)s

[formatter_file_formatter]
format=%(message)s